##ThymeLeaf 
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

## Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_app
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
