insert into t_proprietario (nome,email,telefone,cpf) values ('João barbosa','joao@gmail.com','61-9999-5588','011111111111')
insert into t_proprietario (nome,email,telefone,cpf) values ('Carlos Maia','cmaia@gmail.com','61-9999-5587','011111111100');
insert into t_proprietario (nome,email,telefone,cpf) values ('Pedro barbosa','pedro@gmail.com','61-5599-5588','111111111111');
insert into t_proprietario (nome,email,telefone,cpf) values ('Sebastiao barbosa','barbosa@gmail.com','61-9955-5588','011111111000');


insert into t_veiculo (fabricante,modelo,ano_fab,ano_mod,placa,valor,id_prop)values ('Ford','Fiesta',2015,2015,'AAA-222-Goiania GO',15899.89,1);

insert into t_veiculo (fabricante,modelo,ano_fab,ano_mod,placa,valor,id_prop)values ('Ford','Ranger',2015,2015,'AAA-112-Goiania GO',43899.89,2);
insert into t_veiculo (fabricante,modelo,ano_fab,ano_mod,placa,valor,id_prop)values ('Chevrolet','Onix',2020,2020,'AAA-122-Goiania GO',35899.89,3);
insert into t_veiculo (fabricante,modelo,ano_fab,ano_mod,placa,valor,id_prop)values ('Honda','Civic',2015,2015,'CAC-222-Goiania GO',45899.89,1);