<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Pagina de Login</title>

<style th:inline="text">
body{
	background: white;
	background: url([[@{/images/internet.jpg}]])
	no-repeat center center fixed;
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* .topnav { */
/*   overflow: hidden; */
/*   background-color: #000000; */
/*   opacity : 0.8; */
/*   z-index: 9; */
/*   transition: 0.5s; */
  
/* } */

/* .topnav a { */
/*   float: left; */
/*   color: #818181; */
/*   text-align: center; */
/*   padding: 14px 16px; */
/*   text-decoration: none; */
/*   font-size: 17px; */
/* } */

/* .topnav a:hover { */
/*   background-color: #ddd; */
/*   color: black; */
/* } */

/* .topnav a.active { */
/*   background-color: #0d98ba; */
/*   color: white; */
/* } */
.login-form {
	width: 340px;
	margin: 50px auto;
	opacity : 0.95;
}

.login-form form {
	margin-bottom: 10px;
	background: #f7f7f7;
	background: #F2F1F1;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
	font-weight: 500;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
	text-align: center;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}
/*
 *   Icons Input
 */ 
 .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: gray; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
</style>	
</head>

<body >
<!--  <div class="topnav">
  <a th:href="@{/home}" class="active" >Home</a>
  <a th:href="@{/admin}">Admin</a>
  <a th:href="@{/user}">Usuario</a>
  <a th:href="@{/home}">Sobre</a>
</div>-->

<div class="login-form">	
    <form th:action="@{/login}" method="post">
		<h4 class="text-center">SG-Veiculos</h4>
		<h6 class="text-center">Usuario: user</h6>
		<h6 class="text-center">Senha: 123</h6>
        <h2 class="text-center">Login</h2>       
        <!-- Error -->
        <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Credenciais Inválidas
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            Sessão Encerrada
                        </div>
                    </div>
        <!-- Form Inputs -->
        <div class="form-group input-icons">
        <i class="fa fa-user icon"></i> 
            <input type="text" class="form-control" name="username" id="username" placeholder="Usuario" required="required">
        </div>
        <div class="form-group input-icons">
        <i class="fa fa-key icon"></i>
            <input type="password" name="password" id="password" class="form-control" placeholder="Senha" required="required" >
        </div>
        <div class="form-group input-icons">
            <button type="submit" class="btn btn-primary btn-block">Logar</button>
        </div>
        <div class="clearfix">
        </div>
        <p class="text-center"><a href="#">Cadastrar</a></p>        
    </form>
    
	</div>                                       
<!-- <div th:replace="fragments/footer :: footer"/> -->
<h3 class="text-center">Developed By SS <b>Jaime</b></h3>
<h6 class="text-center">With Java Spring-Boot-Security - Data-JPA-Postgresql</h6>

</body>
</html>